(['C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
  'POO2\\ifes\\application\\Application.py'],
 ['C:\\Users\\Ricardo\\Documents\\workspace\\Projeto POO2',
  'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto POO2\\ifes\\application'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_pkgres',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Application',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\application\\Application.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('_markerlib',
   'c:\\python35\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\python35\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python35\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python35\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python35\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('pickle', 'c:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes', 'c:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python35\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python35\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python35\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python35\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python35\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python35\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python35\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python35\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python35\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python35\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('symbol', 'c:\\python35\\lib\\symbol.py', 'PYMODULE'),
  ('ntpath', 'c:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('warnings', 'c:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'c:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('operator', 'c:\\python35\\lib\\operator.py', 'PYMODULE'),
  ('keyword', 'c:\\python35\\lib\\keyword.py', 'PYMODULE'),
  ('__future__', 'c:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'c:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('heapq', 'c:\\python35\\lib\\heapq.py', 'PYMODULE'),
  ('reprlib', 'c:\\python35\\lib\\reprlib.py', 'PYMODULE'),
  ('collections', 'c:\\python35\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('functools', 'c:\\python35\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'c:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'c:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python35\\lib\\os.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python35\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python35\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python35\\lib\\sre_constants.py', 'PYMODULE'),
  ('re', 'c:\\python35\\lib\\re.py', 'PYMODULE'),
  ('token', 'c:\\python35\\lib\\token.py', 'PYMODULE'),
  ('_collections_abc', 'c:\\python35\\lib\\_collections_abc.py', 'PYMODULE'),
  ('collections.abc', 'c:\\python35\\lib\\collections\\abc.py', 'PYMODULE'),
  ('types', 'c:\\python35\\lib\\types.py', 'PYMODULE'),
  ('weakref', 'c:\\python35\\lib\\weakref.py', 'PYMODULE'),
  ('copyreg', 'c:\\python35\\lib\\copyreg.py', 'PYMODULE'),
  ('copy', 'c:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'c:\\python35\\lib\\locale.py', 'PYMODULE'),
  ('struct', 'c:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('linecache', 'c:\\python35\\lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'c:\\python35\\lib\\traceback.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'c:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('ifes.cci.CtrlTelaJogo',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cci\\CtrlTelaJogo.py',
   'PYMODULE'),
  ('ifes.cih.Singleton',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cih\\Singleton.py',
   'PYMODULE'),
  ('ifes.cci.CtrlTelaMenu',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cci\\CtrlTelaMenu.py',
   'PYMODULE'),
  ('ifes.cih.TelaMenu',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cih\\TelaMenu.py',
   'PYMODULE'),
  ('ifes.cgd.Error',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cgd\\Error.py',
   'PYMODULE'),
  ('ifes.cgd',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cgd\\__init__.py',
   'PYMODULE'),
  ('ifes.cgd.DAOJogador',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cgd\\DAOJogador.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python35\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python35\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python35\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('ifes',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto POO2\\ifes\\__init__.py',
   'PYMODULE'),
  ('ifes.cgt.AplGerenciarJogador',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cgt\\AplGerenciarJogador.py',
   'PYMODULE'),
  ('ifes.cdp.Pessoa',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cdp\\Pessoa.py',
   'PYMODULE'),
  ('ifes.cdp.Helicoptero',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cdp\\Helicoptero.py',
   'PYMODULE'),
  ('ifes.cgd.Imagem',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cgd\\Imagem.py',
   'PYMODULE'),
  ('ifes.cdp',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cdp\\__init__.py',
   'PYMODULE'),
  ('ifes.cgt',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cgt\\__init__.py',
   'PYMODULE'),
  ('ifes.cih',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cih\\__init__.py',
   'PYMODULE'),
  ('ifes.cci',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\cci\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'c:\\python35\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python35\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python35\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python35\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python35\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python35\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python35\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python35\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python35\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python35\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python35\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python35\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python35\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python35\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python35\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('vcruntime140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_multiprocessing', 'c:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python35\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\python35\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python35\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python35\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'c:\\python35\\lib\\site-packages\\pygame\\movie.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python35\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python35\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python35\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python35\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python35\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python35\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python35\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python35\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python35\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python35\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python35\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python35\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python35\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python35\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python35\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python35\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python35\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python35\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python35\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python35\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python35\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python35\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python35\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('msvcr100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\python35\\DLLs\\sqlite3.dll', 'BINARY'),
  ('sdl_image.dll',
   'c:\\python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('sdl.dll', 'c:\\python35\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('smpeg.dll',
   'c:\\python35\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('sdl_mixer.dll',
   'c:\\python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('sdl_ttf.dll',
   'c:\\python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\application\\build\\Application\\base_library.zip',
   'DATA'),
  ('include\\pyconfig.h', 'c:\\python35\\Include\\pyconfig.h', 'DATA')],
 [])
