('C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
 'POO2\\ifes\\application\\build\\Application\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\application\\build\\Application\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Application',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\application\\Application.py',
   'PYSOURCE'),
  ('application.exe.manifest',
   'C:\\Users\\Ricardo\\Documents\\workspace\\Projeto '
   'POO2\\ifes\\application\\build\\Application\\Application.exe.manifest',
   'BINARY')],
 True,
 None,
 False)
